# RemindMeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/userr/remindme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userr/remindme/Activities/: AddLocationActivity.java  HistoryActivity.java  LoginActivity.java  MapActivity.java  MenuActivity.java  NotificationActivity.java  RegisterActivity.java
app/src/main/java/com/example/userr/remindme/Adapters/: HistoryActivityViewPagerAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/userr/remindme/Fragments/: NewHistoryFragment.java  OldHistoryFragment.java
app/src/main/java/com/example/userr/remindme/Helpers/: Dailogs.java  ErrorHandling.java  LocationResponse.java  LocationServers.java  Servers.java  URLS.java  ValidationFields.java
app/src/main/java/com/example/userr/remindme/firebasepushnotification/: MyFirebaseMessagingService.java
app/src/main/java/com/example/userr/remindme/models/: LocationItem.java
app/src/main/java/com/example/userr/remindme/services/: AlarmService.java  FirstService.java
app/src/main/res/drawable/: btn_design.xml  edittext_layout.xml
app/src/main/res/layout/: activity_add_location.xml  activity_history.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_notificaiton.xml  activity_register.xml  dialog_loading_bar.xml  fragment_new_history.xml  history_items.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/userr/remindme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
